<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robotics Club Home</title>
    <link rel="stylesheet" href="sideBar_LayOut.css">

  <style>
  body {
    background-image: url('images/lemonbackground2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }

</style>
</head>
  <body>
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
      <h3 class="w3-bar-item">Menu</h3>
      <a href="index.html"
      class="w3-bar-item w3-button">Home</a>
      <a href="about.html"
      class="w3-bar-item w3-button">About</a>
      <a href="up-coming-events.html"
      class="w3-bar-item w3-button">Up-Coming-Events</a>
      <a href="social-media.html"
      class="w3-bar-item w3-button">Social-Media</a>
    </div>

<p align="center"><img src="images/worldchampionship.jpg" alt="worldchampionship" height="200" width="300"></p>
<p align="center"><b><big>The Robotics Club meets very Tuesday / Thursday 3:15-8:00; Saturday 8:00-2:00<big></b></p>
<p align="center"><b><big>!Go to room 607 if you want to sign-up for Robotics Club!<big></b></p>
<p align="right"><img src="images/combustiblelemonsandmortalcombotsrobotics.jpg" alt="combustiblelemonsandmortalcombotsrobotics"
  height="200" width="300"></p>
<p align="right"><img src="images/combustiblelemons.jpg" alt="combustiblelemons" height="200" width="300"></p>
<p align="right"><img src="images/combustlemons2.jpg" alt="combustlemons2" height="200" width="300"></p>



  </body>
</html>
